<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <title>Portfolio</title>
    <link type="text/css" href="./style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
  </head>
<body>
  <nav class="navbar">
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
      <li class = "nav-item">
        <a href="./index.html" >Home</a>
      </li>
      <li class = "nav-item">
        <a href="./portfolio.html" >Portfolio</a>
      </li>
    </ul>
  </nav>
  <h2>Sandy Vasquez</h2>

  <div class="section">
    <div class="content">
        <div class="title">
          <div class="title_inner">About Me</div>
          <div class="item-1">
      <img src="https://picsum.photos/id/180/280/195" width="280" height="195">
      <p >
        When she woke late in the afternoon, Lucy's first movement was to feel in 
        to my surprise, produced the paper which Van Helsing had given me to read. 
        The careful Professor had replaced it where it had come from, lest on waking she should 
        be alarmed. Her eye then lit on Van Helsing and on me too, and gladdened. Then she looked 
        around the room, and seeing where she was, shuddered; she gave a loud cry, and put her poor 
        thin hands before her pale face. We both understood what that meant--that she had realised 
        to the full her mother's death; so we tried what we could to comfort her. Doubtless sympathy 
        eased her somewhat, but she was very low in thought and spirit, and wept silently and weakly 
        for a long time. We told her that either or both of us would now remain with her all the 
        time, and that seemed to comfort her. Towards dusk she fell.
        </p>
       <br> 
        <br />
          <div class="title"> 
            <div class="title_inner">Experience</div>
          </div>
          <a 
            href="https://docs.google.com/uc?export=download&id=12NajfPiW7wf4tysOEWPAgkVW0onOcjj9"
            download >Download Resume</a>
      </div>
    </div>
  </div>
  </div>
</div>
</body>
 
  